#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Nov 19 19:48:28 2025
# Process ID: 39476
# Current directory: H:/MIPS-CPU/MIPS-CPU/MIPS-CPU.runs/mult_gen_unsigned_synth_1
# Command line: vivado.exe -log mult_gen_unsigned.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult_gen_unsigned.tcl
# Log file: H:/MIPS-CPU/MIPS-CPU/MIPS-CPU.runs/mult_gen_unsigned_synth_1/mult_gen_unsigned.vds
# Journal file: H:/MIPS-CPU/MIPS-CPU/MIPS-CPU.runs/mult_gen_unsigned_synth_1\vivado.jou
# Running On: LENOVO-YZ, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16890 MB
#-----------------------------------------------------------
source mult_gen_unsigned.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 410.738 ; gain = 62.160
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mult_gen_unsigned
Command: synth_design -top mult_gen_unsigned -part xc7a100tfgg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37848
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1245.703 ; gain = 407.211
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'mult_gen_unsigned' [h:/MIPS-CPU/MIPS-CPU/MIPS-CPU.gen/sources_1/ip/mult_gen_unsigned/synth/mult_gen_unsigned.vhd:68]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [h:/MIPS-CPU/MIPS-CPU/MIPS-CPU.gen/sources_1/ip/mult_gen_unsigned/synth/mult_gen_unsigned.vhd:71]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [h:/MIPS-CPU/MIPS-CPU/MIPS-CPU.gen/sources_1/ip/mult_gen_unsigned/synth/mult_gen_unsigned.vhd:71]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 6 - type: integer 
	Parameter C_A_WIDTH bound to: 32 - type: integer 
	Parameter C_A_TYPE bound to: 1 - type: integer 
	Parameter C_B_WIDTH bound to: 32 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_OUT_HIGH bound to: 63 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 1 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10000001 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_18' declared at 'h:/MIPS-CPU/MIPS-CPU/MIPS-CPU.gen/sources_1/ip/mult_gen_unsigned/hdl/mult_gen_v12_0_vh_rfs.vhd:21010' bound to instance 'U0' of component 'mult_gen_v12_0_18' [h:/MIPS-CPU/MIPS-CPU/MIPS-CPU.gen/sources_1/ip/mult_gen_unsigned/synth/mult_gen_unsigned.vhd:120]
INFO: [Synth 8-256] done synthesizing module 'mult_gen_unsigned' (0#1) [h:/MIPS-CPU/MIPS-CPU/MIPS-CPU.gen/sources_1/ip/mult_gen_unsigned/synth/mult_gen_unsigned.vhd:68]
WARNING: [Synth 8-7129] Port CLK in module delay_line__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized6 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay_line__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[24] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[23] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[22] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[21] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[20] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[19] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[18] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[17] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[16] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[15] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[14] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[13] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[12] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[11] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[10] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[9] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[8] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[7] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[6] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[5] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[4] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[3] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[2] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[1] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_PORT[0] in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port CARRY_IN in module dsp is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1397.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/MIPS-CPU/MIPS-CPU/MIPS-CPU.gen/sources_1/ip/mult_gen_unsigned/mult_gen_unsigned_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [h:/MIPS-CPU/MIPS-CPU/MIPS-CPU.gen/sources_1/ip/mult_gen_unsigned/mult_gen_unsigned_ooc.xdc] for cell 'U0'
Parsing XDC File [H:/MIPS-CPU/MIPS-CPU/MIPS-CPU.runs/mult_gen_unsigned_synth_1/dont_touch.xdc]
Finished Parsing XDC File [H:/MIPS-CPU/MIPS-CPU/MIPS-CPU.runs/mult_gen_unsigned_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1397.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1397.422 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [D:/vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  H:/MIPS-CPU/MIPS-CPU/MIPS-CPU.runs/mult_gen_unsigned_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port CE in module mult_gen_v12_0_18_viv is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module mult_gen_v12_0_18_viv is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping            | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dsp         | (C+(A'*B')')'          | 17     | 17     | 0      | -      | 17     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|dsp         | (PCIN>>17+(A'*B'')')'  | 0      | 15     | -      | -      | 0      | 1    | 2    | -    | -    | -     | 1    | 1    | 
|dsp         | (PCIN+((A'')'*B'')')'  | 15     | 17     | -      | -      | 17     | 2    | 2    | -    | -    | 1     | 1    | 1    | 
|dsp         | (PCIN>>17+(A''*B'')')' | 0      | 18     | -      | -      | 43     | 2    | 2    | -    | -    | -     | 1    | 1    | 
+------------+------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |     4|
|5     |SRL16E  |    33|
|6     |FDRE    |    67|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1397.422 ; gain = 558.930
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:40 . Memory (MB): peak = 1397.422 ; gain = 558.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1397.422 ; gain = 558.930
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1397.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1397.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 31bad1fb
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1397.797 ; gain = 953.652
INFO: [Common 17-1381] The checkpoint 'H:/MIPS-CPU/MIPS-CPU/MIPS-CPU.runs/mult_gen_unsigned_synth_1/mult_gen_unsigned.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP mult_gen_unsigned, cache-ID = 33f74a7668dbc3be
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint 'H:/MIPS-CPU/MIPS-CPU/MIPS-CPU.runs/mult_gen_unsigned_synth_1/mult_gen_unsigned.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mult_gen_unsigned_utilization_synth.rpt -pb mult_gen_unsigned_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 19 19:49:29 2025...
